{
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/dist",
    "framework": "vite",
    "installCommand": "cd frontend && npm install",
    
    "github": {
        "enabled": true,
        "autoAlias": true,
        "silent": false,
        "productionBranch": "main",
        "autoJobCancelation": true
    },
    
    "env": {
        "NODE_VERSION": "20"
    },
    
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "batchbridge.xyz"
                }
            ],
            "destination": "https://www.batchbridge.xyz/:path*",
            "permanent": true
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.batchbridge.xyz"
                },
                {
                    "type": "protocol",
                    "value": "http"
                }
            ],
            "destination": "https://www.batchbridge.xyz/:path*",
            "permanent": true
        }
    ],
    
    "headers": [
        {
            "source": "/.well-known/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ]
}