{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "env": {
    "NODE_VERSION": "22"
  },
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false,
    "productionBranch": "main"
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "batchbridge.xyz" }],
      "destination": "https://www.batchbridge.xyz/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
